{
  "name": "jquerrypractice",
  "version": "1.0.0",
  "description": "①jquerryの公式ページから最新のjquerry読み込みコードをコピーし、 htmlファイルに貼り付ける。",
  "main": "jquerry.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bst0705/jquerrypractice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bst0705/jquerrypractice/issues"
  },
  "homepage": "https://github.com/bst0705/jquerrypractice#readme"
}
